<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.Circle?>


<?import javafx.scene.image.ImageView?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.petcarecab302qu.controller.ExerciseController" prefWidth="700.0" prefHeight="500.0" style="-fx-background-color: #ffebe0">
    <!-- Header Section -->
    <top>
        <VBox spacing="10.0" alignment="CENTER_LEFT" style="-fx-background-color: #ffc3ac; -fx-padding: 10;" prefHeight="60.0">
            <ImageView fx:id="logoImage" fitHeight="50" fitWidth="150" preserveRatio="true" />
        </VBox>
    </top>

    <!-- Navigation Bar -->
    <left>
        <VBox fx:id="navigationBar" style="-fx-background-color: #c6d3ff; -fx-padding: 10;" />
    </left>

    <!-- Main -->
    <center>
        <HBox spacing="20.0">
            <!-- Pet Selection
            remember to change it to images later when there is existing pet in the profile-->
            <VBox fx:id="petBox" style="-fx-padding:5;" spacing="5">
                <!-- Pet buttons will be auto added here -->
            </VBox>

            <!-- Log Exercise -->
            <VBox spacing="20.0" style="-fx-padding:5">

                <!-- Log Types of Exercise-->
                <Text text="Log New Exercise" style="-fx-font-weight: bold; -fx-font-size: 24px;" />

                <HBox spacing="10.0">

                    <RadioButton fx:id="walkRadioButton" text="Walk" />
                    <RadioButton fx:id="runRadioButton" text="Run" />
                    <RadioButton fx:id="playRadioButton" text="Play" />

                </HBox>

                <!-- Duration -->
                <Text text="Duration" style="-fx-font-weight: bold; -fx-font-size: 24px;"/>

                <HBox spacing="10.0">
                    <Spinner fx:id="minuteSpinner">
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="0" min="0" max="60"/>
                        </valueFactory>
                    </Spinner>
                    <Text text="mins"/>
                </HBox>

                <!-- Extra Notes -->
                <Text text="Extra Notes" style="-fx-font-weight: bold; -fx-font-size: 24px;"/>
                <TextArea fx:id="notesArea" promptText="Add any extra notes here..." prefHeight="50.0" prefWidth="300"/>

                <!-- Save Button -->
                <Button text="Save" onAction="#handleSaveExerciseButton" style="-fx-background-color: #32cd32; -fx-text-fill: white; -fx-font-family: 'Arial'; -fx-font-size: 16px;"/>
                <Text fx:id="confirmMessage" style="-fx-fill: green;" visible="false" />
                <Text fx:id="errorMessage" style="-fx-text-fill: red;" visible="false"/>
            </VBox>

            <!-- ListView for displaying the most recent exercises -->
            <VBox spacing="20" style="-fx-padding: 10; -fx-background-color: #ffe4c6; -fx-border-color: black;" prefWidth="350">
                <Label text="Recent Exercise" style="-fx-font-size: 18px;"/>
                <ListView fx:id="recentExerciseList"/>
            </VBox>
        </HBox>
    </center>

</BorderPane>
