<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.petcarecab302qu.controller.HomeController" spacing="20.0" alignment="CENTER_LEFT" style="-fx-background-color: #ffc3ac; -fx-padding: 0 0 0 10;" prefHeight="50.0">
    <ImageView fx:id="logoImage" preserveRatio="true" />
</VBox>



