<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.petcarecab302qu.controller.HomeController">
    <!-- Header Section at the Top -->
    <top>
        <VBox spacing="20.0" alignment="CENTER_LEFT" style="-fx-background-color: #ffc3ac; -fx-padding: 0 0 0 10;" prefHeight="50.0">
            <ImageView fx:id="logoImage" preserveRatio="true"/>
        </VBox>
    </top>
    <!-- Main -->
    <center>
        <VBox alignment="CENTER" spacing="20.0">
            <Text text="PETHUB" style="-fx-font-weight: bold;" fill="linear-gradient(from 0% 0% to 100% 100%, #ff7f50, #1e90ff)" strokeWidth="1">
                <font>
                    <Font name="Arial Black" size="64.0"/>
                </font>
            </Text>
            <Button text="Login" style="-fx-font-size: 18px; -fx-background-color: #1e90ff; -fx-text-fill: white; -fx-padding: 10px 20px;" onAction="#handleLogin"/>
            <Button text="Sign Up" style="-fx-font-size: 18px; -fx-background-color: #32cd32; -fx-text-fill: white; -fx-padding: 10px 20px;" onAction="#handleSignUpAction"/>
            <Button fx:id="exitButton" cancelButton="true" style="-fx-font-size: 18px; -fx-background-color: #ff6347; -fx-text-fill: white; -fx-padding: 10px 20px;" mnemonicParsing="false" onAction="#handleExitButtonAction" text="Exit" />
        </VBox>
    </center>
</BorderPane>
