<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.petcarecab302qu.controller.HomeController" spacing="20.0" style="-fx-background-color: #f0f0f0;" prefWidth="150.0">
    <Button text="Home" onAction="#handleHome" prefWidth="160.0" minHeight="60.0" style="-fx-background-color: #1e90ff; -fx-border-color: black; -fx-text-fill: white; -fx-font-family: 'Arial'; -fx-font-size: 16px;"/>
    <Button text="Pet Profile" onAction="#handlePetProfile" prefWidth="160.0" minHeight="60.0" style="-fx-background-color: #1e90ff; -fx-border-color: black;  -fx-text-fill: white; -fx-font-family: 'Arial'; -fx-font-size: 16px;"/>
    <Button text="Diet" onAction="#handleDietPlan" prefWidth="160.0" minHeight="60.0" style="-fx-background-color: #1e90ff; -fx-border-color: black; -fx-text-fill: white; -fx-font-family: 'Arial'; -fx-font-size: 16px;"/>
    <Button text="Exercise" onAction="#handleExercise" prefWidth="160.0" minHeight="60.0" style="-fx-background-color: #1e90ff; -fx-border-color: black; -fx-text-fill: white; -fx-font-family: 'Arial'; -fx-font-size: 16px;"/>
    <Button text="Schedule" onAction="#handleSchedule" prefWidth="160.0" minHeight="60.0" style="-fx-background-color: #1e90ff; -fx-border-color: black; -fx-text-fill: white; -fx-font-family: 'Arial'; -fx-font-size: 16px;"/>
    <Button text="Settings" prefWidth="160.0" minHeight="60.0" style="-fx-background-color: #1e90ff; -fx-border-color: black; -fx-text-fill: white; -fx-font-family: 'Arial'; -fx-font-size: 16px;"/>
</VBox>
