<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>


<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>


<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.petcarecab302qu.controller.ScheduleController" prefWidth="700.0" prefHeight="500.0">

    <!-- Header Section -->
    <top>
        <VBox spacing="10.0" alignment="CENTER_LEFT" style="-fx-background-color: #ffc3ac; -fx-padding: 10;" prefHeight="60.0">
            <ImageView fx:id="logoImage" fitHeight="50" fitWidth="150" preserveRatio="true" />
        </VBox>
    </top>

    <!-- Navigation Bar on the Left -->
    <left>
        <VBox fx:id="navigationBar" style="-fx-background-color: #f0f0f0; -fx-padding: 10;" />
    </left>



</BorderPane>